<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://64.media.tumblr.com/a7e7b71dcbf8cf4d95ea7545273c7e2b/5d898ed1cc221601-7f/s1280x1920/74510cb39efaeffc24c5ccecf4d692bcec989d35.jpg" type="image/x-icon">
    <title>COUNTDOWN</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #EEE;
            color: #333;
            text-align: center;
        }

        h1 {
            z-index: 2;
            margin: 2.5vh auto;
            font-family: 'Helvetica', sans-serif;
            font-size: 5vw;
            font-weight: 700;
            word-break: break-word;
        }

        #date {
            word-break: normal;
            font-size: 10vw;
            /*transition: all 0.2s ease-in-out;*/
        }

        #date:hover {
            color: #555;
        }

        #wanderer {
            position: absolute;
            z-index: 1;
            height: 100%;
            opacity: 0.1;
            user-select: none;
        }

        @media screen and (max-device-width: 768px) {
            h1 {
                font-size: 5vh;
            }
        }
    </style>
</head>
<body>
    <img src="https://www.gensh.in/fileadmin/Database/Characters/Wanderer/charPortrait_wanderer.png" alt="WANDERER COOL IMG" id="wanderer">
    <h1>✨Nush's Countdown to Wanderer✨</h1>
    <h1 id="date">Loading...</h1>
    <script>
        const until = new Date("July 5, 2023 18:30:00Z");
        let dateElem = document.getElementById("date");

        let updateState = () => {
            let difference = Math.abs(until - Date.now());

            let days = Math.floor(difference / (1000 * 60 * 60 * 24));
            days = days < 10 ? `0${days}` : days;
            let hours =  Math.floor((difference / (1000 * 60 * 60)) % 24);
            hours = hours < 10 ? `0${hours}` : hours;
            let minutes = Math.floor((difference / (1000 * 60)) % 60);
            minutes = minutes < 10 ? `0${minutes}` : minutes;
            let seconds = Math.floor((difference / 1000) % 60);
            seconds = seconds < 10 ? `0${seconds}` : seconds;

            dateElem.innerHTML = `${days} : ${hours} : ${minutes} : ${seconds}`;
            setTimeout(updateState, 1000);
        }

        updateState();
    </script>
</body>
</html>